# weldTestParametrized

./: README.md  pom.xml
src/main/java/org/weld/test/example/: Main.java  ServiceExample.java
src/test/java/org/weld/test/example/: ServiceExampleTest.java
